FilmLibrary/FilmLibrary/Views/CollectionView.xaml

<UserControl x:Class="FilmLibrary.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:starratingscontrol="clr-namespace:StarRatingsControl;assembly=StarRatingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Content="Rechercher par titre" Command="{Binding SearchByTitle}"></Button>
            <ComboBox Grid.Row="2"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Button Grid.Row="3" Content="Rechercher par genre" Command="{Binding SearchByGenre}"></Button>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding ItemsSource}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     DisplayMemberPath="Film.Title"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Height="Auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SharedObjectToVisibilityConverter}}" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Supprimer de ma collection" Command="{Binding RemoveFromCollection}"/>
                <mah:ToggleSwitch
                    Grid.Column="0" Grid.Row="1" 
                    OffContent="A voir"
                    OnContent="Déjà vu"
                    IsOn="{Binding SelectedItem.Seen}" />
                <local:FilmView Grid.Column="0" Grid.Row="2" DataContext="{Binding SelectedItem.Film}"/>
                <WrapPanel Grid.Column="0" Grid.Row="3">
                    <Separator/>
                    <TextBlock Text="Ma note: " />
                    <Button Content="-" Command="{Binding UpdateNote}" CommandParameter="-" />
                    <starratingscontrol:RatingsControl NumberOfStars="5" Value="{Binding SelectedItem.Note}" StarOutlineColor="Gray" />
                    <Button Content="+" Command="{Binding UpdateNote}" CommandParameter="+"/>
                </WrapPanel>
                <StackPanel Grid.Column="0" Grid.Row="5">
                    <TextBlock Text="Mon avis: "/>
                    <TextBox Text="{Binding SelectedItem.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
