FilmLibrary/FilmLibrary/Views/SearchView.xaml

<UserControl x:Class="FilmLibrary.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Content="Rechercher par titre" Command="{Binding SearchByTitle}"></Button>
            <ComboBox Grid.Row="2"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Button Grid.Row="3" Content="Rechercher par genre" Command="{Binding SearchByGenre}"></Button>
            <Border Grid.Row="4" x:Name="HeightHelperPanel">
                <ListBox
                     MinHeight="150"
                     Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel}"
                     ItemsSource="{Binding ItemsSource}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     DisplayMemberPath="Title"/>
            </Border>
            <WrapPanel Grid.Row="5" Visibility="{Binding SearchResultPageCount, Converter={StaticResource PageCountToVisibilityConverter}}" HorizontalAlignment="Center">
                <Button Content="|&lt;" Command="{Binding SwitchPage}" CommandParameter="--" />
                <Button Content="&lt;" Command="{Binding SwitchPage}" CommandParameter="-" />
                <Label Content="{Binding CurrentPage}"/>
                <Button Content="&gt;" Command="{Binding SwitchPage}" CommandParameter="+" />
                <Button Content="&gt;|" Command="{Binding SwitchPage}" CommandParameter="++" />
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SharedObjectToVisibilityConverter}}" Margin="10">
            <StackPanel DataContext="{Binding FilmViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button Content="Ajouter à ma collection" Command="{Binding AddToCollection}"/>
                <local:FilmView DataContext="{Binding SelectedFilm}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
