FilmLibrary/FilmLibrary/Views/SearchView.xaml

<UserControl x:Class="FilmLibrary.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Content="Rechercher par titre" Command="{Binding SearchByTitle}"></Button>
            <ComboBox Grid.Row="2"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Button Grid.Row="3" Content="Rechercher par genre" Command="{Binding SearchByGenre}"></Button>
            <ListBox Grid.Row="4"
                     Height="350"
                     ItemsSource="{Binding ItemsSource}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     DisplayMemberPath="Title"/>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SharedObjectToVisibilityConverter}}" Margin="10" Height="800">
            <StackPanel DataContext="{Binding FilmViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button Content="Ajouter à ma collection" Command="{Binding AddToCollection}"/>
                <TextBlock Text="{Binding SelectedFilm.Title}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Typography.Capitals="SmallCaps" FontSize="18" TextAlignment="Center"/>
                <Image Source="{Binding SelectedFilm.PosterUrl}" Width="200"/>

                <TextBlock Text="Synopsis: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedFilm.Synopsis}"/>
                <Separator/>
                <WrapPanel>
                    <TextBlock Text="Genre(s): " />
                    <TextBlock Text="{Binding SelectedFilm.Genres, Converter={StaticResource ListToStringConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Date de sortie: " />
                    <TextBlock Text="{Binding SelectedFilm.ReleaseDate, Converter={StaticResource DateToStringConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Note moyenne: " />
                    <TextBlock Text="{Binding SelectedFilm.VoteAverage}"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
