FilmLibrary/FilmLibrary/App.xaml

<Application x:Class="FilmLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FilmLibrary"
             xmlns:MVVMconverters="clr-namespace:CoursWPF.MVVM.Converters;assembly=CoursWPF.MVVM"
             xmlns:Converters="clr-namespace:FilmLibrary.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
                <ResourceDictionary>
                    <MVVMconverters:ObjectToVisibilityConverter x:Key="SharedObjectToVisibilityConverter"/>
                    <Converters:GenreIdsToStringConverter x:Key="GenreIdsToStringConverter"/>
                    <Converters:DateToStringConverter x:Key="DateToStringConverter"/>
                    <Converters:GenresToStringConverter x:Key="GenresToStringConverter"/>
                    <Converters:ListToStringConverter x:Key="ListToStringConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
