FilmLibrary/FilmLibrary/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BankManager">
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="Margin"             Value="2"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
    </Style>

    <Style x:Key="TextBloxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Margin"             Value="2"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Margin"             Value="2"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
        <Setter Property="Margin"             Value="2"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Setter Property="Margin"               Value="2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="CanUserAddRows"       Value="False"/>
        <Setter Property="CanUserDeleteRows"    Value="False"/>
        <Setter Property="AutoGenerateColumns"  Value="False"/>
    </Style>
</ResourceDictionary>